# bamoe-docs

./: .gitignore  CONTRIBUTING.adoc  LICENSE  README.adoc  README.md  Tracking-license-use-ILMT.adoc  deploying-and-managing-services.adoc  deploying-on-openshift.adoc  designing-architecture.adoc  developing-decision-services.adoc  developing-process-services.adoc  getting-started.adoc  installing-and-configuring.adoc  integrating.adoc  managing-settings.adoc  nav.adoc  notices.adoc  release-notes.adoc  support.adoc  upgrade-guide.adoc  virtual-processor-core-license-model.adoc
Workflow/: Stateful-business-process-services.adoc
_artifacts/: document-attributes-dm.adoc  document-attributes.adoc  settings-redhat-maven.adoc
_code/: README.md
_code/docs/decisions-embedded-mode-example/: README.md  pom.xml
_code/docs/decisions-embedded-mode-example/src/main/java/com/ibm/bamoe/decisions/embedded/: Applicant.java  DecisionsEmbeddedModeExample.java  LoanApplication.java
_code/docs/rules-embedded-mode-example/: README.md  pom.xml
_code/docs/rules-embedded-mode-example/src/main/java/com/ibm/bamoe/rules/embedded/: Applicant.java  LoanApplication.java  RulesEmbeddedModeExample.java
_code/docs/rules-embedded-mode-example/src/main/resources/com/ibm/bamoe/rules/embedded/: loan-application-age-limit.drl
_code/docs/spring-boot/rules/: pom.xml
assemblies/: assembly-ba-artificial-intelligence.adoc  assembly-clustering-eap.adoc  assembly-configuring-central.adoc  assembly-creating-custom-pages.adoc  assembly-custom-tasks-and-work-item-handlers.adoc  assembly-decision-engine.adoc  assembly-decision-management-architecture.adoc  assembly-decision-tables.adoc  assembly-deploying-kogito-microservices-on-openshift.adoc  assembly-designing-and-building-cases.adoc  assembly-designing-business-processes.adoc  assembly-dmn-models.adoc  assembly-drl-rules.adoc  assembly-getting-started-case-management.adoc  assembly-getting-started-decision-services.adoc  assembly-getting-started-kogito-microservices.adoc  assembly-getting-started-process-services.adoc  assembly-guided-decision-tables.adoc  assembly-guided-rule-templates.adoc  assembly-guided-rules.adoc  assembly-hacep.adoc  assembly-install-on-eap.adoc  assembly-install-on-jws.adoc  assembly-install-on-tomcat.adoc  assembly-installing-kie-server-on-was.adoc  assembly-installing-kie-server-on-wls.adoc  assembly-integrating-amq-streams.adoc  assembly-integrating-elasticsearch.adoc  assembly-integrating-entando.adoc  assembly-integrating-fuse.adoc  assembly-integrating-sso.adoc  assembly-interacting-with-processes.adoc  assembly-kie-apis.adoc  assembly-managing-and-monitoring-business-processes.adoc  assembly-managing-and-monitoring-execution-server.adoc  assembly-managing-assets.adoc  assembly-managing-projects.adoc  assembly-migration-to-kogito-microservices.adoc  assembly-openshift-operator.adoc  assembly-openshift-templates.adoc  (+13 more)
editing/: authoring-decisions.adoc  authoring-rules.adoc  authoring-scesim.adoc  authoring-workflows.adoc  business-rules-with-drools.adoc  creating-new-projects.adoc  decision-api.adoc  decision-authoring-asssets.adoc  dmn-decisions-embedded-java-mode.adoc  dmn.adoc  drl-rules-embedded-java-mode.adoc  intro-editing-testing.adoc  quarkus-dmn-drl.adoc  running-decisions.adoc  running-scesim.adoc  springboot-dmn-drl.adoc  tmp--decision-authoring-asssets.adoc
getting-started/: business-rule-microservice.adoc  decision-microservice.adoc  deploying-to-openshift.adoc  examples.adoc  getting-started.adoc  orchestrating.adoc  project-setup.adoc  springboot-dmn.adoc  stateful-processes.adoc
images/: IBM Business Automation Manager Open Editions Developer Program.html  wf-compact-arch.drawio  wf-usertaks-lifecycle.drawio
installation/: apply-ilmt-kubernetes.adoc  build-maven-repo.adoc  canvas-helm-charts.adoc  canvas.adoc  configure-maven  configure-maven.adoc  consoles-helm-charts.adoc  developer-tools-for-vscode.adoc  docker-compose.adoc  gav-mapping-kie.adoc  gav-mapping-kogito.adoc  gav-mapping-process.adoc  gav-mapping-rules.adoc  helm-charts.adoc  hist-audit-data.adoc  ilmt-config.adoc  ilmt-overview.adoc  ilmt-track-bamlcns-kubernetes.adoc  ilmt-track-bamlcns-metrictool.adoc  installation.adoc  kie-helm-charts.adoc  licensing.adoc  management-console.adoc  podman.adoc  sandbox.adoc  upgrading copy.adoc  upgrading.adoc  vs-code-extensions.adoc
introduction/: architecture.adoc  brief-overview.adoc  components.adoc  intro.adoc  known-limitations.adoc  licensing.adoc  release-notes.adoc  supported-environments.adoc  upstream-kie-community.adoc  what-is-bamoe.adoc  whats-new.adoc
migration-guide/: 90x-to-91x.adoc  business-central.adoc  drl.adoc  kie-server.adoc  kogito-extensions.adoc  maven-bom-next.adoc  maven-bom-now.adoc  migration-guide.adoc  now-to-next.adoc  now-to-next910.adoc  prerequisites.adoc  quarkus-extensions.adoc  redhat-to-ibm.adoc  settings-maven-central.adoc  settings-redhat-maven.adoc  supported-libraries.adoc  version-mapping-next.adoc  version-mapping-now.adoc
overview/: architecture.adoc  brief-overview.adoc  components.adoc  glossary.adoc  intro.adoc  overview.adoc  what-is-bamoe.adoc
partials/: 91x-prerequisites.adoc  attributes.adoc  gav-mapping-all.adoc  gav-mapping-kogito.adoc  gav-mapping-process.adoc  kogito-extensions.adoc  maven-bom-next.adoc  maven-bom-now.adoc  maven-bom-techpreview.adoc  prerequisites.adoc  process-sample-pom.adoc  quarkus-extensions.adoc  rules-sample-pom.adoc  settings-maven-central.adoc  settings-redhat-maven.adoc  supported-libraries.adoc  tmp--version-mapping-v8.adoc  version-mapping-next.adoc  version-mapping-now.adoc  version-mapping-v8.adoc  version-mapping-v9copy.adoc  vs-code-bundle-precondition.adoc
reference-guide/: application-properties.adoc  architecture.adoc  bamoe-maven-repository-libraries--parents.txt  bamoe-maven-repository-libraries--regular.txt  bpmn.adoc  components.adoc  configuration.adoc  dmn.adoc  drl.adoc  feel.adoc  glossary.adoc  java-api.adoc  maven-repository-libraries.adoc  reference-guide.adoc  rest-api.adoc  (+2 more)
(+390 files in other folders)
